[loggers]
keys=root,sync
  
[handlers]
keys=fileHandler,fileHandlerSync
  
[formatters]
keys=logFormatter
  
[logger_root]
level=DEBUG
handlers=fileHandler

[logger_sync]
level=DEBUG
handlers=fileHandlerSync
qualname=sync
  
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=logFormatter
args=('./log/wallet.log','D', 7)

[handler_fileHandlerSync]
class=handlers.TimedRotatingFileHandler
formatter=logFormatter
args=('./log/walletsync.log','D', 7)
  
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(filename)s:%(lineno)d %(message)s