[loggers]
keys=root
  
[handlers]
keys=fileHandler
  
[formatters]
keys=logFormatter
  
[logger_root]
level=DEBUG
handlers=fileHandler
  
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=logFormatter
args=('./log/wallet.log','D', 7)
  
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(filename)s:%(lineno)d %(message)s